<html>
<head>
	<title>
		Grocery Bill
	</title>
</head>
<style>
caption{
	margin: 0;
            font-size: 2.5em;
}
body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: skyblue;
            color: white;
        }
    table {
      width: 50%;
      margin: 20px auto;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      text-align: center;
      border: 1px solid #ddd;
    }

    th {
      background-color:  #2c3e50;
      font-weight: bold;
    }
    tr{
      background-color: #338974;

   }

    tr:hover {
      background-color: #2c3e50;
    }

    b {
      font-weight: bold;
    }

    sub, sup {
      font-size: 0.8em;
    }
tfoot{
    background-color: #46b69b;
border: 1px solid #ddd;}

  </style>

<body>

<table border= 2 align="center">
<caption align="center" ><b>Grocery Bill<b></caption>
	<tr>
	    <th> Sr NO.</th>
	    <th> Item </th>
	    <th> Quantity </th>
	    <th> Price </th>
	    <th> total </th>
	</tr>

	<tr>
	    <td> 1 </td>
	    <td> orange </td>
	    <td> 2 </td>
	    <td> 100 </td>
	    <td> 200 </td>
	</tr>

	<tr>
	    <td> 2 </td>
	    <td> mango </td>
	    <td> 10 </td>
	    <td> 50 </td>
	    <td> 500 </td>
	</tr>

	<tr>
	    <td> 3 </td>
	    <td> potato </td>
	    <td> 1 </td>
	    <td> 250 </td>
	    <td> 250 </td>
	</tr>

	<tr>
	    <td> 4 </td>
	    <td> apple </td>
	    <td> 5 </td>
	    <td> 75 </td>
	    <td> 375 </td>
	</tr>

	<tr>
	    <td> 5 </td>
	    <td> leafy </td>
	    <td> 3 </td>
	    <td> 300 </td>
	    <td> 900 </td>
	</tr>
	
	<tfoot>
	    <td colspan=4> Net Amount </td>
	    <td> 2225 </td
	</tfoot>



</body>
</html>