<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        
        h1 {
            font-size: 36px;
            color: #fff;
            background-color: #2980b9; 
            border: 3px solid #2980b9;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
            text-transform: uppercase;
        }

        
        h2 {
            font-size: 24px;
            color: #2980b9;
            margin: 20px 0;
            text-transform: uppercase;
        }

        h2 a {
            color: #338974;
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid #2980b9;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        h2 a:hover {
            background-color: #338974;
            color: white;
        }

        
        a {
            color: #2c3e50;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>CSE</h1>
    <a href="CSE.html">CSE</a>

    <h1>DATA SCIENCE</h1>
    <a href="datascience.html">DATA SCIENCE</a>

    <h1>AIML</h1>
    <a href="Aiml.html">AIML</a>

    <h1>MECHANICAL</h1>
    <a href="mech.html">MECHANICAL</a>

    <h1>CIVIL</h1>
    <a href="civil.html">CIVIL</a>

</body>
</html>
